{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["nuxt.config.ts", "server/**/*", "components/**/*", "pages/**/*"],
  "exclude": ["node_modules"]
}
